{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-M4UJGSR\\MSSQLSERVER1; Database=FoodApplicationDB;Trusted_Connection=True;"
  }
}
